  .nombre{
    font-family:'Aileron Heavy', 'Lato';
    color: SteelBlue;
    font-weight: bold;
    font-size: 3vw;
  }
  .sub-nombre{
    color: black;
    font-size:2vw;
    font-weight: bold;
    font-family:'Lato', 'Quicksand';
  }
  .titulo{
    color: black;
    font-size:2vw;
    font-weight: bold;
    font-family:'Lato', 'Quicksand';
  }

  .sub-titulo{
    color: black;
    font-size:1.5vw;
    font-weight: bold;
    margin-left: 4%;
    text-transform: uppercase;
    font-family:'Lato', 'Quicksand';
  }

  .sub-sub-titulo{
    color: black;
    font-size:1.2vw;
    margin-left: 6%;
    font-style: italic;
    font-family:'Lato', 'Quicksand';
  }

  .experiencia{
    color: black;
    font-size:1.2vw;
    margin-left: 6%;
    margin-right: 6%;
    text-align: justify;
    font-family:'Lato', 'Quicksand';
  }
  
  .imagen-small{
    width: 2.5vw;
    height: 2.5vw;
  }

  .habilidades{
    width:75%;
    max-width: 90%;
    text-align:center;
    display:block;
    margin-left: auto;
    margin-right: auto;
    
  }

  .foto-perfil{
    width:90%;
    max-width: 90%;
    text-align:center;
    display:block;
    margin-left: auto;
    margin-right: auto;
    
  }

  .responsive {
    font-size: calc(1em + 1vw);
    line-height: 1em;
    padding: 1em;
    margin: 1em;
  }

  .logos{
    margin:auto;
    padding:5px;
    height:60px;
  }

  .logos-small{
    height:40px;
  }

  .logos-large{
    
    
    height:70px;
  }

  .padre {
    display: flex;
    justify-content: center;
  }
  .hijo {
    padding: 10px;
    margin: 10px;
  }
  .hijo20 {
    padding: 20px;
    margin: 10px;
  }

  .centrado{
    
    align-items: center;
  }

  .contenedor-imagenes {
     display: inline-bloc
  }
  
  .contenedor-imagenes img:first-child {
    margin-right: 10px;
  }
  .alto60{
    height: 60px;
  }

  .col-center{
    float: none;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
  }